<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>StateBar</title>
    <link rel="stylesheet" type="text/css" href="./css/statebar.css">
</head>

<body>
    <h2>StateBar Demo...</h2>
    <ul class="statebar ">
        <li class="">
            <em></em>
            <div>
                Ordered
                <br/>06, Feb
            </div>
        </li>
        <li class="active">
            <em></em>
            <div>
                Shipped
                <br/>08, Feb
            </div>
        </li>
        <li class="">
            <em></em>
            <div>
                Delivered
                <br/>10, Feb
            </div>
        </li>
    </ul>
</body>

</html>
